# chatgpt-experiments

./: .gitignore  build.gradle
3-digits/: index.html
blobquery/: BlobQuery.java  build.gradle  docker-compose.yml  init.sql
blobquery/jks/: keystore.jks  truststore.jks
blobquery/src/main/java/: BlobQuery.java
config-versioning/: build.gradle  docker-compose.yaml  settings.gradle
config-versioning/src/main/java/com/example/configurationmanager/: ConfigurationManagerApplication.java
config-versioning/src/main/java/com/example/configurationmanager/model/: ConfigEntry.java  ConfigEntry2.java  ConfigEntry3.java
config-versioning/src/main/resources/: application.yaml
config-versioning/src/main/resources/db/changelog/configurations/: 001-create-tables.yaml  002-load-data.yaml
config-versioning/src/test/java/com/example/configurationmanager/: ConfigurationManagerApplicationTests.java
config-versioning/v1/: ConfigItem.java  ConfigService.java  ConfigTable.java  db.changelog.yaml  index.html  init.sql
dbquery/: README.md  build.gradle  db.properties
dbquery/jks/: README.md  mykey.crt
dbquery/src/main/java/: DbQuery.java
jgitfilever/: README.md
jgitfilever/src/main/java/: JGitExample.java
rotating-star/: index.html
rotating-star-free/: index.html
src/main/java/: JGitExample.java
