plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r'
}

jar {
    manifest {
        attributes 'Main-Class': 'JGitExample'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
