url = jdbc:oracle:thin:@//localhost:1521/xe
username = myuser
password = mypassword
truststorePath = ./jks/truststore.jks
truststorePassword = secure
keystorePath = ./jks/keystore.jks
keystorePassword = secure
driverClass = oracle.jdbc.driver.OracleDriver
